<view class="page">
    <view class="page__hd">
        <view class="page__title">咎儿助手</view>
        <view class="page__desc">你可能会日常用到的一些小功能</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <button class="weui-btn" type="primary" bindtap='login'>登录使用</button>
    </view>
        <view class="weui-footer">
            <view class="weui-footer__links">
                <navigator url="/pages/joinus/joinus" class="weui-footer__link">参与开源</navigator>
            </view>
            <view class="weui-footer__text">Copyright © 2008-2016 @问咎儿</view>
        </view>
</view>