
<view class="page">

  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <!--选择组件-->
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_switch">
              <view class="weui-cell__bd">快速生成</view>

              <view class="weui-cell__ft">
                <switch  bindchange="switchChange"/>
              </view>


            </view>
            <!--如果关闭随机生成-->
            <view class="weui-btn-area" type="primary" wx:if="{{!switchRandomPass}}">
              <!-- 表单 title -->
              <view class="weui-cells__title">加密关键信息</view>
              <!-- 构造input-->
              <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input {{subjectInputCssAppend}}">
                  <view class="weui-cell__hd">
                    <view class="weui-label">主题</view>
                  </view>
                  <view class="weui-cell__bd">
                    <input class="weui-input" value="{{psubject}}" bindinput='psubjectInput'  placeholder="域名/自定义"/>
                  </view>
                  <view class="weui-cell__ft" wx:if="{{subjectInputCssAppend == 'weui-cell_warn'}}">
                    <icon type="warn" size="23" color="#E64340"></icon>
                  </view>
                </view>

              </view>
              <!-- 构造input-->
              <view class="weui-cells weui-cells_after-title ">
                <view class="weui-cell weui-cell_input {{secureInputCssAppend}}">
                  <view class="weui-cell__hd">
                    <view class="weui-label">盐值</view>
                  </view>
                  <view class="weui-cell__bd">
                    <input class="weui-input" value="{{psercue}}" bindinput='psercueInput' placeholder="你常用字符串"/>
                  </view>
                  <view class="weui-cell__ft" wx:if="{{secureInputCssAppend == 'weui-cell_warn'}}">
                    <icon type="warn" size="23" color="#E64340"></icon>
                  </view>
                </view>

              </view>
            </view>
            <!--生成按钮-->
            <view class="weui-btn-area">
              <button class="weui-btn" type="primary" bindtap="makeRandomPassword">生成</button>
            </view>
            <!--生成按钮结束-->
          </view>

          <!--选择组件结束-->
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <!-- 本地密码-->
          <view class="weui-form-preview" wx:for="{{LocalPasswordList}}">
            <view class="weui-form-preview__hd">
              <view class="weui-form-preview__label">密钥主题</view>
              <view class="weui-form-preview__value_in-hd">{{item.subject}}</view>
            </view>
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">创建时间</view>
                <view class="weui-form-preview__value">{{item.createTime}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">云端状态</view>
                <view wx:if="{{item.syncStatus}}" class="weui-form-preview__value">已同步</view>
                <view wx:else class="weui-form-preview__value">未同步</view>
              </view>
            </view>
            <view class="weui-form-preview__ft">
              <navigator class="weui-form-preview__btn weui-form-preview__btn_default" id="{{item.id}}" hover-class="weui-form-preview__btn_active" bindtap='queryPassowrd'>查看密钥</navigator>
              <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" id="{{item.id}}" hover-class="weui-form-preview__btn_active" bindtap='operationPassword'>其他操作</navigator>
            </view>
          </view>

        </view>
        <scroll-view  scroll-y="true" bindscroll="pullUpLoad" style="height: {{height}} px" lower-threshold="200">

        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <!-- 云端展示-->

          <view class="weui-form-preview"  wx:for="{{SyncPasswordList.content}}">
            <view class="weui-form-preview__hd">
              <view class="weui-form-preview__label">密钥主题</view>
              <view class="weui-form-preview__value_in-hd">{{item.psubject}}</view>
            </view>
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">创建时间</view>
                <view class="weui-form-preview__value">{{item.createTime}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">更新时间</view>
                <view class="weui-form-preview__value">{{item.updateTime}}</view>
              </view>
            </view>
            <view class="weui-form-preview__ft">
              <navigator class="weui-form-preview__btn weui-form-preview__btn_default" id="{{item.id}}" hover-class="weui-form-preview__btn_active" bindtap='querySyncPassowrd'>查看密钥</navigator>
              <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" id="{{item.id}}" hover-class="weui-form-preview__btn_active" bindtap='operationSyncPassword'>其他操作</navigator>
            </view>

          </view>

        </view>




        <button wx:if="{{!SyncPasswordList.last}}" class="weui-btn" type="primary" bindtap='loadMore'>加载更多</button>
        <view wx:if="{{loadingStatus}}" class="weui-loadmore">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载</view>
        </view>
        </scroll-view>
      </view>

    </view>

  </view>

</view>

